# LibraryManagement.Test.Unit

./: LibraryManagement.sln  README.md
Source/LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs
Source/LibraryManagement.Api/AutoMapper/: MappingProfile.cs
Source/LibraryManagement.Api/Controllers/: BookController.cs  BorrowingController.cs  MemberController.cs
Source/LibraryManagement.Api/Properties/: launchSettings.json
Source/LibraryManagement.Application/: DependencyInjection.cs  ILoggerAdapter.cs  LibraryManagement.Application.csproj  LibraryManagement.cs  LoggerAdapter.cs
Source/LibraryManagement.Application/Helper/: ClsValiationGuid.cs
Source/LibraryManagement.Application/InfrastructureServices/: IBookRepositroy.cs  IBorrowingRepository.cs  IMemberRepository.cs
Source/LibraryManagement.Application/Properties/: AssemblyInfo.cs
Source/LibraryManagement.Application/Services/: BookManagement.cs  BorrowingManagement.cs  IBookManagement.cs  IBorrowingManagement.cs  IMemberManagement.cs  MemberManagement.cs
Source/LibraryManagement.Application/ValidationRules/: BookValidator.cs  BorrowBookValidator.cs  MemberValidtor.cs
Source/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
Source/LibraryManagement.Domain/Domains/: Book.cs  BorrowBook.cs  Member.cs
Source/LibraryManagement.Domain/Properties/: AssemblyInfo.cs
Source/LibraryManagement.Infrastructure/: Class1.cs  DependenceyInjection.cs  LibraryManagement.Infrastructure.csproj
Source/LibraryManagement.Infrastructure/Member/: MemberRepository.cs
Source/LibraryManagement.Infrastructure/Properties/: AssemblyInfo.cs
Test/LibraryManagement.Api.Test.Unit/: LibraryManagement.Api.Test.Unit.csproj  coverage.json
Test/LibraryManagement.Api.Test.Unit/BookControllerTests/: BookControllerTests.cs
Test/LibraryManagement.Api.Test.Unit/BorrowingControllerTests/: BorrowingControllerTests.cs
Test/LibraryManagement.Api.Test.Unit/HtmlResults/: LibraryManagement.Api_BookController.html  (+32 more)
Test/LibraryManagement.Application.Test.Unit/: CustomBehavior.cs  LibraryManagement.Application.Test.Unit.csproj  coverage.json
(+35 files in other folders)
